module "default"
import "mdox"

match / {

    apply .comments[
        !(.ignore) &&
        .tags.type != 'ignore' &&
        (.tags.type == 'file' || .tags.type == 'overview' || .tags.type == 'fileoverview')
    ] item-comment

    apply .comments[
        !(.ignore) &&
        .tags.type != 'ignore' &&
        .tags.type == 'global'
    ] item-comment

    apply .comments[
        !(.ignore) &&
        .tags.type != 'ignore' &&
        .tags.type != 'global' &&
        .tags.type != 'file' &&
        .tags.type != 'overview' &&
        .tags.type != 'fileoverview'
    ] item-comment

    "\n\n[TOC]\n\n"
}

/**
 * File description
 */
match .comments[
    .tags.type == 'file' ||
    .tags.type == 'overview' ||
    .tags.type == 'fileoverview'
] item-comment {

    name = (
        " "
        if (.tags[.type == 'file'].description) {
            .tags[.type == 'file'].description

        } else if (.tags[.type == 'overview'].description) {
            .tags[.type == 'overview'].description

        } else if (.tags[.type == 'fileoverview'].description) {
            .tags[.type == 'fileoverview'].description

        } else {
            "Undefined"
        }
    )

    description = (
        apply .tags[.type == 'desc'] item-tag
        "\n\n"
        apply .tags[.type == 'description'] item-tag
        "\n\n"
        .description.full
    )

    "#"
    name

    "\n\n"

    if (.tags[.type == 'version'].description) {
        "`Version: {.tags[.type == 'version'].description}` "
    }

    if (.tags[.type == 'author'].description) {
        "`Author: {.tags[.type == 'author'].description}` "
    }

    "\n\n"
    apply .tags[.type == 'copyright'] item-tag


    "\n\n"

    mdox-string-trim(description)

    "\n\n"
}


/**
 * Property description
 */
match .comments[
    .tags.type == 'constant' ||
    .tags.type == 'const' ||
    .tags.type == 'var' ||
    .tags.type == 'member' ||
    .ctx.type == 'property' ||
    .ctx.type == 'declaration'
] item-comment {

    is-deprecated = boolean(.tags[.type == 'deprecated'])

    is-readonly = boolean(.tags[.type == 'readonly'])

    context = (
        if (.tags[.type == 'memberof'].parent) {
            .tags[.type == 'memberof'].parent

        } else if (.tags[.type == 'memberOf'].parent) {
            .tags[.type == 'memberOf'].parent

        } else if (.ctx[.type == 'property'].cons) {
            .ctx[.type == 'property'].cons

        } else if (.ctx[.type == 'declaration'].receiver) {
            .ctx[.type == 'declaration'].receiver

        } else {
            ""
        }
    )

    context-sep = (
        if (!mdox-string-empty(context)) {
            " *"
            context
            if (.tags[.type == 'static']) {
                ":"
            } else {
                "."
            }
            "*"
        } else {
            ""
        }
    )

    name-type = (
        if (.tags[.type == 'constant'].name) {
            "Constant"

        } else if (.tags[.type == 'const'].name) {
            "Constant"

        } else if (.tags[.type == 'member'].name) {
            "Var"

        } else if (.tags[.type == 'var'].name) {
            "Var"

        } else if (.ctx[.type == 'property'].name) {
            "Property"

        } else if (.ctx[.type == 'declaration'].name) {
            "Var"

        } else {
            ""
        }
    )

    name = (
        if (.tags[.type == 'constant'].name) {
            .tags[.type == 'constant'].name

        } else if (.tags[.type == 'const'].name) {
            .tags[.type == 'const'].name

        } else if (.tags[.type == 'member'].name) {
            .tags[.type == 'member'].name

        } else if (.tags[.type == 'var'].name) {
            .tags[.type == 'var'].name

        } else if (.tags[.type == 'name'].name) {
            .tags[.type == 'name'].name

        } else if (.ctx[.type == 'property'].name) {
            .ctx[.type == 'property'].name

        } else if (.ctx[.type == 'declaration'].name) {
            .ctx[.type == 'declaration'].name

        }
    )

    name-context = (
        " **{name}**"
    )

    types = (
        apply . mdox-tag-types ([
            'type'
            'constant'
            'const'
            'member'
            'var'
        ])
    )

    description = (
        apply .tags[.type == 'summary'] item-tag
        if (.tags[.type == 'desc']) {
            "\n\n"
            apply .tags[.type == 'desc'] item-tag
        }
        if (.tags[.type == 'description']) {
            "\n\n"
            apply .tags[.type == 'description'] item-tag
        }
        if (.description.full) {
            "\n\n"
            .description.full
        }
    )

    access = (
        if (.tags[.type == 'access'].access) {
            .tags[.type == 'access'].access

        } else if (.tags[.type == 'private']) {
            "private"

        } else if (.tags[.type == 'protected']) {
            "protected"

        } else if (.tags[.type == 'public']) {
            "public"
        }
    )

    alias = (
        if (.tags[.type == 'alias'].name) {
            .tags[.type == 'alias'].name
        }
    )

    value = (
        if (.ctx[.type == 'property'].value) {
            .ctx[.type == 'property'].value

        } else if (.ctx[.type == 'declaration'].value) {
            .ctx[.type == 'declaration'].value

        } else {
            ""
        }
    )

    "#### "
    if (!mdox-string-empty(name-type)) {
        name-type
        ": "
    }
    name

    "\n\n"

    context-sep
    name-context
    " "
    types

    if (!mdox-string-empty(value)) {
        " = "
        "``"
        value
        "``"
    }

    "\n\n"
    "***"
    "\n\n"

    if (is-deprecated) {
        "`deprecated` "
    }

    if (!mdox-string-empty(access)) {
        "`Access: {access}` "
    }

    if (!mdox-string-empty(alias)) {
        "`Alias: {alias}` "
    }

    "\n\n"

    mdox-string-trim(description)

    "\n\n"
}

/**
 * Function description
 */
match .comments[
    .tags.type == 'method' ||
    .tags.type == 'function' ||
    .tags.type == 'func' ||
    .tags.type == 'callback' ||
    .tags.type == 'constructs' ||
    .ctx.type == 'method' ||
    .ctx.type == 'function'
] item-comment {

    is-deprecated = boolean(.tags[.type == 'deprecated'])

    context = (
        if (.tags[.type == 'memberof'].parent) {
            .tags[.type == 'memberof'].parent

        } else if (.tags[.type == 'memberOf'].parent) {
            .tags[.type == 'memberOf'].parent

        } else if (.ctx[.type == 'method'].cons) {
            .ctx[.type == 'method'].cons

        } else if (.ctx[.type == 'method'].receiver) {
            .ctx[.type == 'method'].receiver

        } else {
            ""
        }
    )

    context-sep = (
        if (!mdox-string-empty(context)) {
            " *"
            context
            if (.tags[.type == 'static']) {
                ":"
            } else {
                "."
            }
            "*"
        } else {
            ""
        }
    )

    name-type = (
        if (.tags[.type == 'constructs']) {
            "Constructor"

        } else if (.tags[.type == 'callback']) {
            "Callback"

        } else if (.tags[.type == 'func']) {
            "Function"

        } else if (.tags[.type == 'function'].name) {
            "Function"

        } else if (.tags[.type == 'method'].name) {
            "Method"

        } else if (.ctx[.type == 'method'].name) {
            "Method"

        } else if (.ctx[.type == 'function'].name) {
            "Function"

        } else {
            ""
        }
    )

    name = (
        if (.tags[.type == 'constructs'].name) {
            .tags[.type == 'constructs'].name

        } else if (.tags[.type == 'callback'].name) {
            .tags[.type == 'callback'].name

        } else if (.tags[.type == 'func'].name) {
            .tags[.type == 'func'].name

        } else if (.tags[.type == 'function'].name) {
            .tags[.type == 'function'].name

        } else if (.tags[.type == 'method'].name) {
            .tags[.type == 'method'].name

        } else if (.tags[.type == 'name'].name) {
            .tags[.type == 'name'].name

        } else if (.ctx[.type == 'method'].name) {
            .ctx[.type == 'method'].name

        } else if (.ctx[.type == 'function'].name) {
            .ctx[.type == 'function'].name

        }
    )

    name-context = (
        " **{name}**"
    )

    types = (
        apply . mdox-tag-types ([
            'return'
            'returns'
        ])
    )

    description = (
        apply .tags[.type == 'summary'] item-tag
        if (.tags[.type == 'desc']) {
            "\n\n"
            apply .tags[.type == 'desc'] item-tag
        }
        if (.tags[.type == 'description']) {
            "\n\n"
            apply .tags[.type == 'description'] item-tag
        }
        if (.description.full) {
            "\n\n"
            .description.full
        }
    )

    args = (
        for (.tags[(.type == 'param' || .type == 'arg' || .type == 'argument') && .original == .name]) {
            if (index() != 0) {
                ", "
            }
            if (.optional) {
                "["
            }

            apply . mdox-tag-types-str
            " "
            .name

            if (.optional) {
                "]"
            }
        }
    )

    throws-description = (
        for (.tags[.type == 'throws' || .type == 'exception']) {
            if (index() != 0) {
                "\n"
            }

            " - "

            apply . mdox-tag-types-str

            if (.description) {
                " : "
                .description
            }
        }
    )

    args-description = (
        for (.tags[.type == 'param' || .type == 'arg' || .type == 'argument']) {
            if (index() != 0) {
                "\n"
            }

            " - "

            if (.optional) {
                "["
            }

            .name

            " "
            apply . mdox-tag-types-str

            if (.nonNullable) {
                " `non nullable`"
            } else if (.nullable) {
                " `nullable`"
            }

            if (.optional) {
                "]"
            }

            if (.default) {
                " = ``"
                .default
                "``"
            }

            if (.description) {
                " : "
                .description
            }
        }
    )

    return-description = (
        for (.tags[.type == 'return' || .type == 'returns']) {
            if (index() != 0) {
                "\n"
            }

            " - "

            apply . mdox-tag-types-str

            if (.description) {
                " : "
                .description
            }
        }
    )

    fires-description = (
        for (.tags[.type == 'fires' || .type == 'emits']) {
            if (index() != 0) {
                "\n"
            }

            " - "

            .description
        }
    )



    example = (
        for (.tags[.type == 'example']) {
            if (index() != 0) {
                "\n\n"
            }
            .title
            "\n"
            "```\n"
            .description
            "\n```"
        }
    )


    access = (
        if (.tags[.type == 'access'].access) {
            .tags[.type == 'access'].access

        } else if (.tags[.type == 'private']) {
            "private"

        } else if (.tags[.type == 'protected']) {
            "protected"

        } else if (.tags[.type == 'public']) {
            "public"
        }
    )

    alias = (
        if (.tags[.type == 'alias'].name) {
            .tags[.type == 'alias'].name
        }
    )

    this-type = (
        if (.tags[.type == 'this'].name) {
            .tags[.type == 'this'].name
        }
    )



    "#### "
    if (!mdox-string-empty(name-type)) {
        name-type
        ": "
    }

    name

    "\n\n"

    context-sep
    name-context

    " ("

    args

    ")"

    " "
    types

    "\n\n"
    "***"
    "\n\n"

    if (is-deprecated) {
        "`deprecated` "
    }

    if (!mdox-string-empty(access)) {
        "`Access: {access}` "
    }

    if (!mdox-string-empty(alias)) {
        "`Alias: {alias}` "
    }

    if (!mdox-string-empty(this-type)) {
        "`This: {this-type}` "
    }

    "\n\n"

    mdox-string-trim(description)

    if (!mdox-string-empty(args-description)) {
        "\n\n"
        "*Arguments:*"
        "\n"
        args-description
    }

    if (!mdox-string-empty(return-description)) {
        "\n\n"
        "*Returns:*"
        "\n"
        return-description
    }

    if (!mdox-string-empty(throws-description)) {
        "\n\n"
        "*Exceptions:*"
        "\n"
        throws-description
    }

    if (!mdox-string-empty(fires-description)) {
        "\n\n"
        "*Fires:*"
        "\n"
        fires-description
    }


    if (!mdox-string-empty(example)) {
        "\n\n"
        "##### **Example**"
        "\n\n"
        example
    }

    "\n\n"
}


/**
 * Class description
 */
match .comments[
    .tags.type == 'class' ||
    .tags.type == 'classdesc' ||
    .tags.type == 'constructor' ||
    .tags.type == 'namespace' ||
    .tags.type == 'mixin' ||
    .tags.type == 'lends' ||
    .tags.type == 'event'
] item-comment {

    is-deprecated = boolean(.tags[.type == 'deprecated'])

    name-type = (
        if (.tags[.type == 'class']) {
            "Class"

        } else if (.tags[.type == 'constructor']) {
            "Class"

        } else if (.tags[.type == 'namespace']) {
            "Namespace"

        } else if (.tags[.type == 'mixin'].name) {
            "Mixin"

        } else if (.tags[.type == 'event'].name) {
            "Event"

        } else {
            ""
        }
    )

    name = (
        if (.tags[.type == 'class'].name) {
            .tags[.type == 'class'].name

        } else if (.tags[.type == 'constructor'].name) {
            .tags[.type == 'constructor'].name

        } else if (.tags[.type == 'namespace'].name) {
            .tags[.type == 'namespace'].name

        } else if (.tags[.type == 'mixin'].name) {
            .tags[.type == 'mixin'].name

        } else if (.tags[.type == 'event'].name) {
            .tags[.type == 'event'].name

        } else if (.tags[.type == 'name'].name) {
            .tags[.type == 'name'].name

        } else if (.ctx[.type == 'function'].name) {
            .ctx[.type == 'function'].name

        } else if (.ctx[.type == 'declaration'].name) {
            .ctx[.type == 'declaration'].name

        } else if (.ctx[.type == 'property'].name) {
            .ctx[.type == 'property'].name

        } else if (.ctx[.type == 'method'].name) {
            .ctx[.type == 'method'].name

        } else {
            "Undefined"
        }
    )


    types = (
        apply . mdox-tag-types ([
            'class'
            'constructor'
            'namespace'
        ])
    )

    description = (
        apply .tags[.type == 'summary'] item-tag
        if (.tags[.type == 'classdesc']) {
            "\n\n"
            apply .tags[.type == 'classdesc'] item-tag
        }
        if (.tags[.type == 'desc']) {
            "\n\n"
            apply .tags[.type == 'desc'] item-tag
        }
        if (.tags[.type == 'description']) {
            "\n\n"
            apply .tags[.type == 'description'] item-tag
        }
        if (.description.full) {
            "\n\n"
            .description.full
        }
    )

    example = (
        for (.tags[.type == 'example']) {
            if (index() != 0) {
                "\n\n"
            }
            .title
            "\n"
            "```\n"
            .description
            "\n```"
        }
    )


    prop-description = (
        for (.tags[.type == 'property']) {
            if (index() != 0) {
                "\n"
            }

            " - "

            if (.optional) {
                "["
            }

            .name

            " "
            apply . mdox-tag-types-str

            if (.nonNullable) {
                " `non nullable`"
            } else if (.nullable) {
                " `nullable`"
            }

            if (.optional) {
                "]"
            }

            if (.default) {
                " = ``"
                .default
                "``"
            }

            if (.description) {
                " : "
                .description
            }
        }
    )



    "### "
    if (!mdox-string-empty(name-type)) {
        name-type
        ": "
    }

    name

    "\n\n"
    "***"
    "\n\n"

    if (is-deprecated) {
        "`deprecated` "
    }

    if (types) {
        "\n\n"
        "**Type:** {types}"
    }


    "\n\n"

    mdox-string-trim(description)

    if (!mdox-string-empty(prop-description)) {
        "\n\n"
        "*Propertys:*"
        "\n"
        prop-description
    }

    if (!mdox-string-empty(example)) {
        "\n\n"
        "##### **Example**"
        "\n\n"
        example
    }

    "\n\n"

    // augments
    // extends
    // mixes
}


/**
 * Module description
 */
match .comments[
    .tags.type == 'module'
] item-comment {

    is-deprecated = boolean(.tags[.type == 'deprecated'])

    types = (
        apply . mdox-tag-types ([
            'module'
        ])
    )

    name-type = (
        if (.tags[.type == 'module']) {
            "Module"

        } else {
            ""
        }
    )

    name = (
        .tags[.type == 'module'].name
    )

    description = (
        apply .tags[.type == 'desc'] item-tag
        "\n\n"
        apply .tags[.type == 'description'] item-tag
        "\n\n"
        .description.full
    )

    example = (
        for (.tags[.type == 'example']) {
            if (index() != 0) {
                "\n\n"
            }
            .title
            "\n"
            "```\n"
            .description
            "\n```"
        }
    )



    "## "
    if (!mdox-string-empty(name-type)) {
        name-type
        ": "
    }

    name

    "\n\n"

    if (is-deprecated) {
        "`deprecated` "
    }

    if (types) {
        "\n\n"
        "**Type:** {types}"
    }

    "\n\n"

    mdox-string-trim(description)

    if (!mdox-string-empty(example)) {
        "\n\n"
        "##### **Example**"
        "\n\n"
        example
    }

    "\n\n"
}


        //
        // instance
        //
        // enum
        //
        // readonly
        // typedef
        // http://usejsdoc.org/tags-kind.html

