module "mdox"

external scalar mdox-string-trim(scalar)
external boolean mdox-string-empty(scalar)

match .* mdox-tag-types (name) {
    for (.tags[.type == name].types) {
        if (index() != 0) {
            "|"
        }
        .
    }
}


match .tags[.type == 'classdesc' || .type == 'description' || .type == 'desc' || .type == 'file' || .type == 'overview' || .type == 'fileoverview'] item-tag {
    .description
}

match .tags[.type == 'module'] item-tag {
    .name
}

match .tags[.type == 'version'] item-tag {
    " "
    "`"
    .description
    "`"
}

match .tags[.type == 'copyright'] item-tag {
    "&copy; "
    .description
}

match .tags[.type == 'author'] item-tag {
    "*Author*: "
    .description
}
