module "mdox"

external scalar mdox-string-trim(scalar)
external boolean mdox-string-empty(scalar)
external boolean mdox-array-inarray(scalar, array)

match .* mdox-tag-types (array tags) {
    apply .tags[mdox-array-inarray(.type, tags)] mdox-tag-types-str
}

match .* mdox-tag-types-str {
    str = (
        for (.types) {
            if (index() != 0) {
                "|"
            }
            .
        }
    )

    if (!mdox-string-empty(str)) {
        "`"
        str
        "`"
    }
}


match .* tags-flags (array tags) {
    apply .tags[mdox-array-inarray(.type, tags)] tags-flags-str
}

match .* tags-flags-str {
    "`{.type}` "
}



match .tags[
    .type == 'classdesc' ||
    .type == 'description' ||
    .type == 'desc' ||
    .type == 'file' ||
    .type == 'overview' ||
    .type == 'fileoverview' ||
    .type == 'summary'
] item-tag {
    .description
}

match .tags[.type == 'module'] item-tag {
    .name
}

match .tags[.type == 'version'] item-tag {
    "*Version*: "
    "`"
    .description
    "`"
}

match .tags[.type == 'copyright'] item-tag {
    "&copy; "
    .description
}

match .tags[.type == 'author'] item-tag {
    "*Author*: "
    .description
}
